html {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

:root {
  --navbar-height: 60px;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* STANDAR--DETAILS */

body {
  background-color: #fdfcfb;
  margin: 0;
}

img {
  max-width: 100%;
  width: 100%;
}

/* BASE COLORS */

.bc0 {
  color: rgb(235, 235, 235);
}

.bc1 {
  color: rgb(226, 56, 56);
}

.bc2 {
  color: #222222;
}

.bc3 {
  color: #fcda68;
}

.bc4 {
  color: #423f40;
}

.bc5 {
  color: #ffffff;
}

.bc6 {
  color: #ffffff;
}

.background_bc1 {
  background-color: #fdfcfb;
}

.background_bc2 {
  background-color: rgb(226, 56, 56);
}

.background_bc3 {
  background-color: #707070;
}

.background_bc4 {
  background-color: #fdfcfb;
}

.navbar {
  top: 0;
  height: var(--navbar-height);
  max-width: 1024px;
  align-content: center;
  margin: 0 auto;
  width: 100%;
}

.navbar__container {
  display: flex;
  align-items: center;
  width: 100%;
  height: inherit;
  justify-content: space-between;
}

.navbar__link {
  display: flex;
  align-items: center;
  gap: .25rem;
  text-decoration: none;
}

.navbar__menu {
  width: 100%;
  background-color: #fdfcfb;
}

.navbar__button {
  padding: 5px 5px 5px 5px;
  color: #edb600;
  display: flex;
  margin: 90%;
  align-content: center;
  transition: all .5s ease;
}

.btn--close,
.btn--open {
  cursor: pointer;
}

.navbar__icon {
  font-size: 1.2rem;
}

.navbar__name {
  color: #000;
}

.navbar__list {
  display: flex;
  gap: .5rem;
  padding-right: 1rem;
}

/* MOBILE--HASTA 768px */
@media (max-width: 768px) {

  body {
    font-size: 16px;
  }

  .standar__icon {
    max-width: 24px;
    max-height: 24px;
  }

  /* MOBILE--NAVBAR */
  .navbar {
    position: fixed;
    top: 0;
    height: var(--navbar-height);
  }

  .navbar__container {
    position: relative;
  }

  .navbar__menu {
    position: absolute;
    top: -600%;
    width: 100%;
    background-color: #fcda68;
    box-shadow: 5px 10px 15px 1px #828282a8;
    transition: all 0.5s ease;
  }

  .navbar__menu.active {
    top: 0;
  }

  .navbar__list {
    margin: 2rem 0 1.5rem;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .navbar__link {
    transition: all .3s ease;
  }

  .btn--close {
    position: absolute;
    font-size: 2rem;
    top: 8px;
    right: 8px;
    color: #8e7bef;
    transition: all .4s ease;
  }

  .btn--close:hover {
    color: #FFF;
    transition: all 0.5s ease;
  }

  /* MOBILE--ABOUT */

  .about__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    height: 100%;
  }

  .about__contenedor {
    max-width: 80%;
    margin: 0 auto;
  }

  .text__title-01 {
    font-size: 16px;
    font-weight: semibold;
  }


  .text__title {
    font-size: 50px;
    font-weight: semibold;
  }

  .text__description {
    font-size: 32px;
    font-weight: semibold;
  }

  .about__span {
    font-size: 20px;
  }

  .about__icons {
    display: flex;
    gap: 50px;
    justify-content: center;
    margin: 30px;
  }

  .about__icons--linkedin,
  .about__icons--twitter,
  .about__icons--instagram {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 50px;
    min-height: 50px;
    cursor: pointer;
    border-radius: 50%;
    transition: all 0.5s ease;
  }

  .about__icons--linkedin:hover,
  .about__icons--twitter:hover,
  .about__icons--instagram:hover {
    box-shadow: 2px 2px 2px 2px rgba(134, 134, 134, 0.233);
  }

  .img__container {
    width: 100%;
    height: 350px;
    max-width: 300px;
    max-height: 400px;
    margin: 10px;
  }

  .about__contact1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 30px;
    margin-bottom: 50px;
    max-width: 300px;
    width: 100%;
    gap: 10px;
    text-decoration: none;
    transition: all 0.5s ease;
  }

  .contact__container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .about__contact1:hover {
    box-shadow: 2px 2px 2px 2px rgba(172, 172, 172, 0.322);
  }

  /* MOBILE--EXPERIENCE */

  .content__width {
    padding: 15px;
  }

  .experience__title {

    display: block;
    width: 100%;
    font-size: 20px;
  }

  .titulo {
    padding-left: 10px;
  }

  .experiencia {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
    margin: 0 10px;
  }

  .experience__date {
    padding: 10px;
    margin: 0;
  }

  .experience__title {
    margin: 0;
    padding: 0;
  }

  .experience__description {
    margin: 0;
    padding: 0;
  }

  .experiencia__borde {
    border-top: 3px solid #423f40;
    border-bottom: 3px solid #423f40;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
    margin: 5px 10px;
    padding: 5px 0;
  }

  .habilities__icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .habilities__icons2 {
    width: 40px;
    height: 40px;
  }

  .icon__description {
    max-width: 150px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 25px;
  }

  /* MOBILE--PORTFOLIO */

  .portafolio__title {
    padding-left: 20px;
    font-size: 32px;
  }

  .projects__container {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: left;
    height: 100%;
    width: 100%;
  }

  .projectos {
    width: 100%;
    height: 100%;
    padding: 0px 40px;
  }

  .project__title {
    font-size: 20px;
  }

  .image__link {
    transition: all 0.5s ease;
  }

  .image__link:hover {
    box-shadow: 3px 3px 3px 3px rgba(216, 216, 216, 0.108);
  }

  /* MOBILE--CONTACT */

  .standar__icon2 {
    max-width: 40px;
    max-height: 40px;
  }

  .contacto__title {
    padding-left: 20px;
    font-size: 32px;
  }

  .contact__links {
    display: grid;
    align-content: center;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    align-items: center;
    justify-items: center;
  }

  .contact__links--phone {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 2;
    width: 80px;
    height: 80px;
    margin-bottom: 0px;
    margin-top: 35px;
    border-radius: 50%;
    transition: all .5s ease;
  }

  .contact__links--phone:hover {
    box-shadow: 1px 1px 2px 2px rgba(79, 79, 79, 0.237);
  }

  .phone__text {
    grid-column-start: 1;
    grid-column-end: 2;
    margin-bottom: 75px;
  }

  .celular {
    margin: 0;
    font-size: 20px;
    text-align: center;
  }

  .descripcion__celular {
    font-size: 16px;
    margin: 0;
    text-align: center;
  }

  .contact__links--mail {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    grid-column-start: 2;
    grid-column-end: 3;
    width: 80px;
    height: 80px;
    margin-bottom: 0px;
    margin-top: 35px;
    border-radius: 50%;
    transition: all .5s ease;
  }

  .contact__links--mail:hover {
    box-shadow: 1px 1px 2px 2px rgba(79, 79, 79, 0.237);
  }

  .mail__text {
    grid-column-start: 2;
    grid-column-end: 3;
    margin-bottom: 75px;
  }

  .email {
    margin: 0;
    font-size: 20px;
    text-align: center;
  }

  .descripcion__email {
    font-size: 16px;
    margin: 0;
    text-align: center;
  }

  .footer__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .footer__description {
    transition: all .5s ease;
  }

}

/*  TOTAL DESDE 768px A MAS*/
@media (min-width: 769px) {

  /* TOTAL--NAVBAR */
  .btn--close {
    display: none;
  }

  .navbar__list {
    justify-content: flex-end;
    align-items: center;
    gap: 1.5rem;
    height: var(--navbar-height);
  }

  .navbar__link {
    transition: all .3s ease;
  }

  .navbar__link:hover {
    text-shadow: 2px 2px 2px rgba(34, 34, 34, 0.225);
  }

  .navbar__button {
    display: none;
  }


  .icono__abrev {
    position: fixed;
    color: rgb(226, 56, 56);
    font-size: 18px;
    font-weight: bold;
    padding-left: 50px;
  }

  /* TOTAL--ABOUT */

  .standar__icon {
    max-width: 25px;
    max-height: 25px;
  }

  .about__container {
    padding: 90px;

    /* display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 1fr; */
    gap: 10px;
    height: 100%;
    /* font-size: 18px; */
    max-width: 1024px;
    margin: 0 auto;
  }

  .about__contenedor {
    max-width: 100%;
    max-height: 100%;
    /* grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2; */
  }

  .about__title {
    margin: 0;
    line-height: 80px;
  }

  .text__title-01 {
    padding-left: 20px;
    height: 50px;
    font-size: 18px;
    font-weight: semibold;
  }

  .text__title-02 {
    color: rgb(226, 56, 56);
    font-size: 75px;
    margin: 25px 0 0 0;
    height: 60px;
  }

  .text__title-03 {
    font-size: 75px;
    margin: 25px 0 0 0;
  }

  .text__description {
    line-height: 30px;
    margin: 30px 0px;
    font-size: 18px;
  }

  .about__span {
    margin: 40px 0px;
    font-size: 18px;
  }

  .about__icons {

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
  }

  .about__icons--linkedin,
  .about__icons--instagram,
  .about__icons--twitter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 50%;
    transition: all .3s ease;
  }

  .about__icons--linkedin:hover,
  .about__icons--instagram:hover,
  .about__icons--twitter:hover {
    box-shadow: 3px 3px 3px 3px rgba(168, 168, 168, 0.184);
  }

  /* .img__container {
    max-width: 100%;
    max-height: 100%;
    padding: 30px 0;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  } */

  .profile {
    height: 100%;
    width: 100%;
  }

  .about__contact1 {
    max-width: 25%;
    max-height: 30%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    text-decoration: none;
    transition: all .3s ease;
    border-radius: 5px 5px 5px 5px;
    background-color: #fdfcfb;
    border: solid 1px rgb(153, 153, 153);
    color: rgb(95, 95, 95);
  }

  .about__contact1:hover {
    box-shadow: 2px 2px 2px 2px rgba(155, 155, 155, 0.248);
  }

  .contact__container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    height: 60px;


  }

  /* TOTAL--EXPERIENCE AND HABILITIES */

  .habilities__icons2 {
    width: 40px;
    height: 40px;
  }

  .content__width {
    padding: 55px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    max-width: 1024px;
    margin: 0px auto;
  }

  .expyhab__contenedor {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .expyhab__title {
    padding: 40px;
    font-size: 40px;
    max-width: 70%;
  }

  .expyhab__description {
    padding: 40px;
    font-size: 18px;
    max-width: 70%;
  }

  .experience__contenedor {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .experience__title {
    font-size: 24px;
  }

  .experiencias {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }

  .experiencia {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 60px;
  }

  .experience__title {
    padding: 10px;
    margin: 0;
  }

  .experience__description {
    margin: 0;
  }

  .experiencia__borde {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 60px;
    width: 100%;
  }

  .habilities__contenedor {
    height: 50%;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .habilities__title {
    font-size: 24px;
  }

  .habilities__icons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    height: 50%;
    padding: 40px 0;
  }

  .habilities__icons--mobile {
    width: 40px;
    height: 40px;

    grid-area: 1/1/2/1;
    align-self: end;
  }

  .habilities__icons--motion {
    width: 40px;
    height: 40px;

    grid-area: 1/2/1/3;
    align-self: end;
  }

  .habilities__icons--create {
    width: 40px;
    height: 40px;

    grid-area: 1/3/1/4;
    align-self: end;
  }

  .habilities__icons--management {
    width: 40px;
    height: 40px;

    grid-area: 1/4/1/5;
    align-self: end;

  }

  .icon__description {
    grid-row: 2/2;
    align-self: start;
    text-align: center;
    max-width: 165px;
    margin: 0 20px;
  }

  /* TOTAL--PORTFOLIO */

  .portfolio__container {
    max-width: 1024px;
    margin: 0 auto;
  }

  .portafolio__title {
    padding: 40px;
    font-size: 40px;
    margin: 25px 0 0 0;
  }

  .projects__container {
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 40px 1fr;
    justify-content: start;
    justify-items: start;
    align-items: start;
    gap: 20px;
  }

  .projectos {
    height: 93%;
    width: 93%;
    margin: 0;
    grid-row-start: 2;
    grid-row-end: 3;
    border-radius: 10px;
    transition: all .3s ease-in-out;
  }

  .projectos:hover {
    width: 96%;
    height: 96%;
    z-index: 1;
    box-shadow: 3px 3px 3px 3px rgba(171, 171, 171, 0.181);
  }

  .project__title {
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 0;
  }


  /* TOTAL--CONTACT */

  .contacto__container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
  }


  .contacto__title {
    padding: 40px;
    font-size: 40px;
  }

  .contact__links {
    display: grid;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .contact__links--phone {
    display: flex;
    width: 100px;
    height: 100px;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;
    margin-top: 35px;
    border-radius: 50%;
    grid-area: 1/1/2/2;
    transition: all .3s ease;
  }

  .contact__links--phone:hover {
    box-shadow: 3px 3px 3px 3px rgba(141, 141, 141, 0.223);
  }

  .standar__icon2 {
    max-width: 50px;
  }

  .contact__links--mail {
    display: flex;
    width: 100px;
    height: 100px;
    align-content: center;
    justify-content: center;
    align-items: center; 
    margin-bottom: 0px;
    margin-top: 35px;
    border-radius: 50%;
    grid-area: 1/2/2/3; 
    transition: all .3s ease;
  }

  .contact__links--mail:hover {
    box-shadow: 3px 3px 6px 4px rgba(141, 141, 141, 0.223);
  }


  .phone__text {
    grid-column-start: 1;
    grid-column-end: 2;
    margin-bottom: 75px;
  }

  .celular {
    margin: 0;
    font-size: 24px;
    text-align: center;
  }

  .descripcion__celular {
    font-size: 18px;
    margin: 0;
    text-align: center;
  }

  .mail__text {
    grid-column-start: 2;
    grid-column-end: 3;
    margin-bottom: 75px;
  }

  .email {
    margin: 0;
    font-size: 24px;
    text-align: center;
  }

  .descripcion__email {
    font-size: 18px;
    margin: 0;
    text-align: center;
  }

  .footer__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .footer__description {
    transition: all .5s ease;
  }

}